{
  "ConnectionStrings": {
    "BankersSeat": "Data Source=bankers-seat.db",
    "BankersSeatPostgres": "Host=localhost;Port=5432;Database=bankers_seat;Username=postgres;Password=postgres;Pooling=true;Maximum Pool Size=25"
  },
  "DatabaseProvider": "Sqlite",
  "Jwt": {
    "SigningKey": "your-256-bit-secret-key-change-in-production-minimum-32-characters-required",
    "Issuer": "bankers-seat",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "DataRetention": {
    "IncompleteSessionTtlDays": 7,
    "CompletedSessionTtlDays": 365,
    "LedgerArchiveAfterDays": 90,
    "AutoDeleteEnabled": false
  }
}
